{
  "name": "smart-canvas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "prettier": "prettier --write **/*.{ts,js,tsx,jsx,json}"
  },
  "prettier": "",
  "license": "ISC",
  "devDependencies": {
    "@st-fool/prettier": "^0.0.3",
    "turbo": "^1.4.2"
  }
}
